#BASE_URL=https://api.volv.cpi.ninja
#API_URL=https://api.volv.cpi.ninja
BASE_URL=https://api.volv.cpi.ninja
API_URL=https://api.volv.cpi.ninja
DEV_SHOP=d51fb850-7b52-11eb-8c67-f1fe3a105f25
ENABLE_DEVSHOP=yes
DEFAULT_LANG=de
FORCE_DEVTOOL=false
MODE=spa
BACK_OFFICE=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51I9X67HgD8xtgodG7tiCi1kBy7yqQHxSIO8SbKmSwUoN6OVBcnFEctFKAYvuPfkHs7ao7PjXzLKvdZtuUgm1FCIX00s9WDfLL5


